# TinkerDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzq/tinkerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzq/tinkerdemo/: MainActivity.java  TinkerApplicationLike.java
app/src/main/java/com/hzq/tinkerdemo/crash/: TinkerUncaughtExceptionHandler.java
app/src/main/java/com/hzq/tinkerdemo/log/: MyLogImp.java
app/src/main/java/com/hzq/tinkerdemo/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/hzq/tinkerdemo/service/: SampleResultService.java
app/src/main/java/com/hzq/tinkerdemo/utils/: TinkerManager.java  TinkerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/hzq/tinkerdemo/: ExampleUnitTest.kt
bugly_tinker/: build.gradle  proguard-rules.pro  tinker-support.gradle
bugly_tinker/src/androidTest/java/com/hzq/bugly_tinker/: ExampleInstrumentedTest.java
bugly_tinker/src/main/: AndroidManifest.xml
bugly_tinker/src/main/java/com/hzq/bugly_tinker/: MainActivity.java  MyApplication.java  SampleApplication.java  SampleApplicationLike.java  TinkerFileProvider.java
bugly_tinker/src/main/res/layout/: activity_main.xml
bugly_tinker/src/main/res/values/: strings.xml
bugly_tinker/src/test/java/com/hzq/bugly_tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
